# NGDesk

./: .gitignore  .project  README.md  configuration.properties  negative_configuration.properties  pom.xml  smoke_test_using_groups.xml  test_using_groups.xml
src/main/java/com/NGDesk/com/NGDesk/: App.java
src/test/java/com/NGDesk/com/NGDesk/: AppTest.java
src/test/java/com/NGDesk/pages/: ControlPanelPage.java  CreatingNewTicketPage.java  HomePage.java  LoginPage.java  NewTicketPage.java  SignUpPage.java  SingleTicketPage.java  TicketPage.java  ViewTicketPage.java
src/test/java/com/NGDesk/pagesAhmet/: ControlPanel.java  HomePage.java  LoginPage.java  TicketPage.java
src/test/java/com/NGDesk/tests/: TestBase.java  TestBaseAhmet.java
src/test/java/com/NGDesk/tests/login/: ControlPanelPageTests.java  HomePageTests.java  LoginNegativeTest.java  LoginPageTests.java  LoginPositiveTest.java  NewTicketPageTests.java  SignUpPageTest.java  SignUpTest.java  SingleTicketPageTests.java  TestCase12Byrm.java  TestCase13.java  TestCase14.java  TicketsPageTests.java
src/test/java/com/NGDesk/tests/loginAhmet/: TestCase16.java  TestCase19.java  TestCase20.java
src/test/java/com/NGDesk/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
